apiVersion: v1
kind: ConfigMap
metadata:
  name: efs-provisioner
data:
  file.system.id: fs-8cbe02cd
  aws.region: ap-southeast-1
  provisioner.name: example.com/aws-efs
  dns.name: "fs-8cbe02cd.efs.ap-southeast-1.amazonaws.com"
