apiVersion: autoscaling/v1
kind: HorizontalPodAutoscaler
metadata:
  name: nodejs-tinyurl-hpa
spec:
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: nodejs-tinyurl-deployment
  minReplicas: 2
  maxReplicas: 10
  targetCPUUtilizationPercentage: 30